# Microservices

./: Microservices Currency conversion.docx
currency-conversion-service/: HELP.md  pom.xml
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: CurrencyExchangeController.java  HELP.md  pom.xml
currency-exchange-service/src/main/java/com/example/miroservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: data.sql
currency-exchange-service/src/test/java/com/example/miroservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
git-localconfig-repo/: limits-service-dev.properties
limit-services/: HELP.md  pom.xml
limit-services/src/main/java/com/example/microservices/limitservices/: Configuration.java  LimitConfiguration.java  LimitsConfigurationController.java
limit-services/src/main/resources/: bootstrap.properties
netflix-eureka-naming-server/: HELP.md  pom.xml
netflix-eureka-naming-server/src/main/java/com/example/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-zuul-api-gateway-server/: HELP.md  pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/example/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
spring-cloud-config-server/: HELP.md  pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
