spring.application.name = currency-exchange-service
server.port =8000    

spring.jpa.show-sql = true

#spring.h2.console.enabled = true  
spring.datasource.url=jdbc:h2:mem:testdb 

eureka.client.service-url.default-zone=http://localhost:8761/eureka     

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web

#eureka.client.fetchRegistry=true

#eureka.instance.hostname=localhost


